<!DOCTYPE html>
<html>
<head>
	<title>coconuc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="coconuc 100% coco">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
	<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAQtJREFUOE91UwGSAzEI0v//WW5ATGzay3Rmm41BQDaBAoIrIxCRiUBkJDc6SP0CCCT/RCSP/DobwBcW0L6r18QgtG/yPHmzqgbYnbu0275rWpslGQNWsLs8l0fUYeFztSkUWhNlmGY7YB9a7Mfe1uhRAFWNSNPnCUHoDv1Lbo8PRNRWEqpwTo96T0BVzavX6wtN7SEErRDuoXut3B5ssuTYAB2A48DtNdPwk6Wua4cMMKH4Hlp7oGKH7Mpo0KzCyoFlLE/3ZOyiMSYLNlEdzP07RmeIivH1UhL2FKZwMVHOaO69qew5N5aAj1nfMI95PydoXMFtXr09yTSDCdJr9PoW/tH5GtKf4QQ9/gDTSsHF1mPrfAAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon">

	<style type="text/css">

		::-webkit-scrollbar{
							width: 10px;
							background: transparent
							}

		::-webkit-scrollbar-track{ background: transparent }
		::-webkit-scrollbar-thumb{
								background: transparent;
								border-top: 0 !important;
								border-bottom: 0 !important;
								border-left: 10px solid black;
								}


		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			word-break: break-word;
			}

		body{
			}

			#coconuc{
					position: absolute;
					width: 100%;
					height: 120px;
					bottom: 50%;
					font-size: 60px;
					line-height: 100px;
					font-family: 'MuseoModerno', sans-serif;
					letter-spacing: .1em;
					text-align: center;
					vertical-align: center;
					}
</style>
</head>
<body>

<div id="coconuc">coconuc</div>

</body>
</html>